# AskyBackend

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  run_docker_web-server.bat  run_test_docker_web-server.bat
aggregates/: aggregates_exercise_1.sql  aggregates_exercise_14.sql  aggregates_exercise_15.sql  aggregates_exercise_16.sql  aggregates_exercise_17.sql  aggregates_exercise_19.sql  aggregates_exercise_21.sql  aggregates_exercise_3.sql  aggregates_exercise_5.sql  aggregates_exercise_6.sql  aggregates_exercise_7.sql
basic/: basic_exercise_1.sql  basic_exercise_10.sql  basic_exercise_11.sql  basic_exercise_12.sql  basic_exercise_2.sql  basic_exercise_3.sql  basic_exercise_4.sql  basic_exercise_5.sql  basic_exercise_6.sql  basic_exercise_7.sql  basic_exercise_8.sql  basic_exercise_9.sql
homework-1/aggregates/: aggregates_exercise_10.sql  aggregates_exercise_11.sql  aggregates_exercise_12.sql  aggregates_exercise_13.sql  aggregates_exercise_18.sql  aggregates_exercise_2.sql  aggregates_exercise_20.sql  aggregates_exercise_22.sql  aggregates_exercise_4.sql  aggregates_exercise_8.sql  aggregates_exercise_9.sql
homework-1/basic/: basic_exercise_4.sql  basic_exercise_7.sql
homework-1/joins/: joins_exercise_3.sql  joins_exercise_4.sql  joins_exercise_6.sql
homework-1/recursive/: recursive_exercise_1.sql
homework-2/liquibase/: liquibase.properties
homework-2/liquibase/changelogs/homework-2/: changelog.xml
homework-2/liquibase/changelogs/homework-2/sql/: 00.create-roles-table.sql  01.create-users-table.sql  02.create-profiles-table.sql  03.create-collaborations-table.sql  04.create-questions-table.sql  05.create-answers-table.sql  06.create-collaborations_users-table.sql
homework-2/selects/: select-answers.sql  select-collaborations_users.sql  select-profiles.sql  select-questions.sql  select-users.sql
homework-3/ioc/: pom.xml
homework-3/ioc/di/: pom.xml
homework-3/ioc/main/: pom.xml
homework-4/ioc/: pom.xml
homework-4/ioc/src/main/liquibase/: liquibase.properties
homework-4/spring-ioc/: pom.xml
homework-5/jdbc/: pom.xml
homework-5/jdbc/src/main/java/org/senla_project/application/: Application.java
homework-5/jdbc/src/main/java/org/senla_project/application/config/: DatabaseConfig.java  LiquibaseConfig.java
homework-5/jdbc/src/main/java/org/senla_project/application/controller/: CollaborationsJoiningController.java  UserController.java
homework-5/jdbc/src/main/java/org/senla_project/application/dao/: AnswerDao.java  CollaborationDao.java  DefaultDao.java  ProfileDao.java  QuestionDao.java  UserDao.java
homework-5/jdbc/src/main/java/org/senla_project/application/dao/daoImpl/: CollaborationDaoImpl.java  CollaborationsJoiningDao.java
homework-5/jdbc/src/main/java/org/senla_project/application/dto/: AnswerDto.java  CollaborationsJoiningDto.java  RoleDto.java
homework-5/jdbc/src/main/java/org/senla_project/application/entity/: Collaboration.java
homework-5/jdbc/src/main/java/org/senla_project/application/mapper/: CollaborationMapper.java  RoleMapper.java
homework-5/jdbc/src/main/java/org/senla_project/application/service/: ServiceInterface.java  UserService.java
homework-5/jdbc/src/main/java/org/senla_project/application/util/: JsonParser.java  TimedPool.java
homework-5/jdbc/src/main/java/org/senla_project/application/util/connectionUtil/: ConnectionPool.java
homework-5/jdbc/src/main/liquibase/changelogs/homework-2/: changelog.xml
homework-5/jdbc/src/main/liquibase/changelogs/homework-2/sql/: 06.create-collaborations_users-table.sql
homework-5/spring-ioc/: pom.xml
homework-5/spring-ioc/src/main/java/org/senla_project/application/: Application.java
homework-5/spring-ioc/src/main/java/org/senla_project/application/config/: ApplicationConfig.java
homework-5/spring-ioc/src/main/java/org/senla_project/application/controller/: AnswerController.java  CollaborationController.java  ControllerInterface.java  ProfileController.java  QuestionController.java  RoleController.java
homework-5/spring-ioc/src/main/java/org/senla_project/application/dao/: CollaborationsJoiningDao.java  RoleDao.java
homework-5/spring-ioc/src/main/java/org/senla_project/application/dao/daoImpl/: AnswerDaoImpl.java  CollaborationDaoImpl.java  CollaborationsJoiningDao.java  ProfileDaoImpl.java  QuestionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
homework-5/spring-ioc/src/main/java/org/senla_project/application/dto/: CollaborationDto.java  ProfileDto.java
homework-5/spring-ioc/src/main/java/org/senla_project/application/entity/: Answer.java
homework-5/spring-ioc/src/main/java/org/senla_project/application/mapper/: CollaborationsJoiningMapper.java  QuestionMapper.java  UserMapper.java
homework-5/spring-ioc/src/main/java/org/senla_project/application/service/: AnswerService.java  CollaborationService.java  CollaborationsJoiningService.java  ProfileService.java  QuestionService.java  RoleService.java  UserService.java
homework-5/spring-ioc/src/main/java/org/senla_project/application/transaction/: Transaction.java  TransactionManager.java
homework-5/spring-ioc/src/main/java/org/senla_project/application/util/: TimedPool.java
homework-5/spring-ioc/src/main/java/org/senla_project/application/util/connectionUtil/: ConnectionHolder.java  ConnectionPool.java
homework-5/spring-ioc/src/main/liquibase/changelogs/homework-2/sql/: 01.create-users-table.sql
homework-5/spring-ioc/src/main/resources/: application.properties
homework-6/spring-orm/: pom.xml
homework-7/web/: Dockerfile  pom.xml
homework-7/web/tomcat/: logging.properties
joins/: joins_exercise_1.sql  joins_exercise_2.sql  joins_exercise_3.sql  joins_exercise_4.sql  joins_exercise_5.sql  joins_exercise_6.sql  joins_exercise_7.sql  joins_exercise_8.sql
recursive/: recursive_exercise_2.sql  recursive_exercise_3.sql
src/main/liquibase/: changelog-master.xml
src/main/log4j2/: log4j2.xml
src/main/resources/: .env.properties  application.properties
src/test/resources/: .env.properties  application-test.properties
(+530 files in other folders)
