liquibase.driver: org.postgresql.Driver
liquibase.changeLogFile: changelog-master.xml

database.url: ${DATABASE_URL}
database.password: ${DATABASE_PASSWORD}
database.username: ${DATABASE_USERNAME}

hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: false
hibernate.format_sql: false

security.jwt.key: ${JWT_SECURITY_KEY}
security.jwt.keyLifetime: ${JWT_SECURITY_KEY_LIFETIME}

log4j2.rootLogger.level: error
log4j2.hibernateLogger.level: error

application.firstAdmin.name: ${ADMIN_NAME}
application.firstAdmin.password: ${ADMIN_PASSWORD}