liquibase.driver: org.postgresql.Driver
liquibase.changeLogFile: changelog-master.xml

connection_pool_time.seconds: 300

hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibrnate.show_sql: true
hibernate.format_sql: true